[Unit]
Description=Timpani-N Time-Triggered Task Scheduler
Documentation=man:timpani-n(1)
After=network.target

[Service]
Type=simple
# Note: Adjust the command line options as needed for your environment
# -P <prio>: RT priority (1~99), -c <cpu>: CPU affinity
# Example: ExecStart=/usr/bin/timpani-n -P 25 -c 0
ExecStart=/usr/bin/timpani-n -P 25
Restart=on-failure
RestartSec=5s

# Security hardening (minimal for eBPF requirements)
# timpani-n needs CAP_SYS_NICE for RT scheduling, CAP_BPF/CAP_PERFMON for eBPF
CapabilityBoundingSet=CAP_SYS_NICE CAP_SYS_PTRACE CAP_BPF CAP_PERFMON
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
